<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:orderInCategory="120"
        app:showAsAction="ifRoom|withText"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_baseline_star_rate_24"
        android:orderInCategory="140"
        app:showAsAction="always"
        android:title="Favorite"/>
</menu>