<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="C"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginRight="10dp"
        android:background="@drawable/oval_background"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAZADA"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/logo"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:30"
        android:textSize="15dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="i write this letter to confirm something about..."
        android:textSize="20dp"
        android:layout_toRightOf="@+id/logo"
        android:layout_below="@+id/name"
        android:lines="2"/>

    <ImageButton
        android:id="@+id/btn_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/description"
        android:layout_toRightOf="@+id/description"
        android:src="@drawable/ic_baseline_star_border_48"/>
</RelativeLayout>